* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
}

.flex-container {
  background-color: rgba(12, 160, 218, 1);
  position: relative;
  text-align: center;
  padding-top: 15px;
  font-size: 4rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif,
    Arial;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.flex-item-1 {
  margin-top: 40px;
  margin-left: 30px;
}

.flex-item-2 {
  margin-top: 450px;
  margin-right: 30px;
}

.flex-item-3 {
  margin-top: 100px;
}
.interface {
  width: 200px;
}

.role-title {
  padding-top: 70px;
}

.cv-button {
  padding-top: 50px;
}
/*  button css generated from https://www.bestcssbuttongenerator.com/#/1 */

.btn {
  box-shadow: 0px 0px 0px 2px #9fb4f2;
  background: linear-gradient(to bottom, #7892c2 5%, #253f50 100%);
  background-color: #7892c2;
  border-radius: 10px;
  border: 1px solid #4e6096;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 2.5rem;
  padding: 12px 37px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #283966;
  margin-top: 25px;
}

.btn:hover {
  background: linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
  background-color: #476e9e;
}

.btn:active {
  position: relative;
  top: 1px;
}

@media (min-width: 576px) {
  .flex-container {
    position: relative;
  }

  .flex-item-1 {
    position: absolute;
    top: 0;
    left: 0;
  }
}

@media (max-width: 576px) {
  .flex-item-1 {
    order: -1;
  }
  .flex-item-2 {
    margin-top: 20px;
    padding-top: 50px;
  }

  .name {
    padding-top: 40px;
  }
}

@media (min-width: 576px) {
  .flex-container {
    position: relative;
  }

  .flex-item-2 {
    position: absolute;
    top: 0;
    right: 0;
  }
}

/* Section-2*/

.Zsolt {
  width: 200px;
}
